<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Log in or sign up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="about" >
            <h2 style="color: #1877f2;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;">facebook</h2> 
            <p id="block">Facebook helps you connect and share <br> with the people in your life.</p> <br><br>       </div>
        <div id="form">
            <div class="form-input">
            <input type="text" placeholder="Email address or phone number" id="input"> <br>
            <input type="text" placeholder="Password" id="input"> <br>
            <button class="btn-blue">Log in</button> <br><br>
            <a href="" style="color: #1877f2;">Forgotten Password ?</a>
            <div id="cont">
                <button class="btn-green">Create new account </button>
            </div>
          </div><br>
          <a href="" style="color: black;font-weight: bold;">Create a page</a> for a celebrity, brand or business.

        </div>
    </div>
</body>
</html>